# online__store

./: pom.xml
src/main/java/com/example/online_store/controller/: ProductController.java
src/main/java/com/example/online_store/dto/: ProductAvailabilityDTO.java  ProductCheckAvailabilityDTO.java
src/main/java/com/example/online_store/entity/: Product.java
src/main/java/com/example/online_store/mapper/: ProductMapper.java
src/main/java/com/example/online_store/repository/: ProductRepository.java
src/test/java/com/example/online_store/controller/: ProductControllerTest.java
src/test/java/com/example/online_store/repository/: ProductRepositoryTest.java
